#Greenfoot project file
class.arena1.image=background1.png
class.awan.image=Asset\ 13.png
class.background.image=background1.png
class.bird1.image=birddead.png
class.bird2.image=birdlevel2.png
class.build1.image=gedung.png
class.build2.image=gedung2.png
class.build3.image=gedung3.png
class.build4.image=gedung4.png
class.button.image=startgame.png
class.character.image=Asset\ 8.png
class.jalanatas.image=balok\ jalan\ 2.png
class.level1.image=level1_1.png
class.mainmenu.image=Asset\ 14.png
class.point.image=fish.png
class.start.image=start.png
dependency1.from=mainmenu
dependency1.to=start
dependency1.type=UsesDependency
dependency10.from=arena1
dependency10.to=character
dependency10.type=UsesDependency
dependency11.from=arena1
dependency11.to=point
dependency11.type=UsesDependency
dependency12.from=arena1
dependency12.to=awan
dependency12.type=UsesDependency
dependency13.from=arena1
dependency13.to=bird2
dependency13.type=UsesDependency
dependency14.from=arena1
dependency14.to=bird1
dependency14.type=UsesDependency
dependency15.from=start
dependency15.to=arena1
dependency15.type=UsesDependency
dependency16.from=button
dependency16.to=background
dependency16.type=UsesDependency
dependency17.from=character
dependency17.to=ground
dependency17.type=UsesDependency
dependency2.from=mainmenu
dependency2.to=button
dependency2.type=UsesDependency
dependency3.from=background
dependency3.to=level1
dependency3.type=UsesDependency
dependency4.from=background
dependency4.to=start
dependency4.type=UsesDependency
dependency5.from=arena1
dependency5.to=build1
dependency5.type=UsesDependency
dependency6.from=arena1
dependency6.to=build2
dependency6.type=UsesDependency
dependency7.from=arena1
dependency7.to=build3
dependency7.type=UsesDependency
dependency8.from=arena1
dependency8.to=jalanatas
dependency8.type=UsesDependency
dependency9.from=arena1
dependency9.to=build4
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=17
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=character
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=mainmenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=background
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=arena1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=cat
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=build3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=build2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ground
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=build4
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=level1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=dead
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=build1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=jalanatas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=awan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=bird1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=point
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=bird2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=score
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=arena1
xPosition=0
yPosition=0
